<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="733dp"
        android:background="@drawable/health"
        app:srcCompat="@drawable/fondo"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n           a"
        android:textColor="#073151"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO      VID"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="240dp"
        android:layout_height="81dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Directorio Hospitales"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="240dp"
        android:layout_height="81dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Mapas Hospitales"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="237dp"
        android:layout_height="84dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Formulario COVID"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="237dp"
        android:layout_height="84dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Información Salud"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="563dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="57dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="-1dp" />

</android.support.constraint.ConstraintLayout>